
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MCP server for Google Workspace — Sheets, Drive, Docs, Calendar">
      
      
      
        <link rel="canonical" href="https://khuisman.github.io/mcp-gee-sweet/qa/tests/docs/">
      
      
        <link rel="prev" href="../calendar/">
      
      
        <link rel="next" href="../drive/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Docs - mcp-gee-sweet</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docs-direct-api-tools-qa-test-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="mcp-gee-sweet" class="md-header__button md-logo" aria-label="mcp-gee-sweet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mcp-gee-sweet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/khuisman/mcp-gee-sweet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khuisman/mcp-gee-sweet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="mcp-gee-sweet" class="md-nav__button md-logo" aria-label="mcp-gee-sweet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mcp-gee-sweet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/khuisman/mcp-gee-sweet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khuisman/mcp-gee-sweet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../client-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/docs-ast-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs AST Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/decision-fork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Fork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/decision-composite-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/decision-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Approach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/decision-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Run Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fixtures.template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Fixtures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get_doc_structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_doc_structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_doc_structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d152-structure-of-a-non-empty-doc-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D152: Structure of a non-empty doc ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d153-paragraph-runs-include-style-data-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D153: Paragraph runs include style data ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d154-structure-of-a-doc-containing-a-table-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D154: Structure of a doc containing a table ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d155-structure-of-an-empty-doc-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D155: Structure of an empty doc ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d156-invalid-doc-id-returns-error-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D156: Invalid doc ID returns error ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insert_doc_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        insert_doc_text
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="insert_doc_text">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d157-insert-a-single-paragraph-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D157: Insert a single paragraph ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d158-insert-at-multiple-indices-highlow-ordering-verified-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D158: Insert at multiple indices — high→low ordering verified ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d159-empty-insertions-list-returns-error-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D159: Empty insertions list returns error ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete_doc_range" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_doc_range
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="delete_doc_range">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d160-delete-a-paragraph-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D160: Delete a paragraph ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d161-cannot-delete-final-segment-newline-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D161: Cannot delete final segment newline ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d162-empty-deletions-list-returns-error-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D162: Empty deletions list returns error ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style_doc_range" class="md-nav__link">
    <span class="md-ellipsis">
      
        style_doc_range
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="style_doc_range">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d163-apply-named-style-type-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D163: Apply named style type ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d164-apply-text-styles-bold-italic-foreground-color-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D164: Apply text styles (bold, italic, foreground color) ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d165-apply-both-paragraph-and-text-style-in-one-range-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D165: Apply both paragraph and text style in one range ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d166-no-recognised-style-fields-returns-error-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D166: No recognised style fields returns error ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insert_doc_table" class="md-nav__link">
    <span class="md-ellipsis">
      
        insert_doc_table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="insert_doc_table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d167-insert-a-23-table-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D167: Insert a 2×3 table ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d168-cell-indices-usable-for-insert_doc_text-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D168: Cell indices usable for insert_doc_text ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style_doc_table_cells" class="md-nav__link">
    <span class="md-ellipsis">
      
        style_doc_table_cells
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="style_doc_table_cells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d169-apply-grey-header-row-background-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D169: Apply grey header row background ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d170-apply-borders-and-padding-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D170: Apply borders and padding ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d171-empty-cells-list-returns-error-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D171: Empty cells list returns error ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d172-cell-with-no-style-fields-is-skipped-requires-oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D172: Cell with no style fields is skipped ⚠️ requires-oauth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-operation-ordering-and-sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-operation ordering and sequencing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-operation ordering and sequencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d173-multi-delete-highlow-ordering-verified-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D173: Multi-delete high→low ordering verified ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d174-style_doc_range-round-trip-heading-confirmed-in-get_doc_structure-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D174: style_doc_range round-trip — heading confirmed in get_doc_structure ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d175-style_doc_range-text-styles-round-trip-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D175: style_doc_range text styles round-trip ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d176-style_doc_table_cells-post-fix-live-verification-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D176: style_doc_table_cells post-fix live verification ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d177-full-end-to-end-sequence-insert-table-then-style-cells-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D177: Full end-to-end sequence — insert table then style cells ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d178-insert-text-then-insert-table-index-chaining-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D178: Insert text then insert table — index chaining ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style_doc_range-additional-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        style_doc_range — additional coverage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="style_doc_range — additional coverage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d179-apply-strikethrough-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D179: Apply strikethrough ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d180-apply-font_size-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D180: Apply font_size ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d181-apply-link_url-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D181: Apply link_url ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-write_doc_content-create_doc-translator-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — write_doc_content / create_doc translator fixes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — write_doc_content / create_doc translator fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-d182-h2-maps-to-heading_2-not-heading_3-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D182: &lt;h2&gt; maps to HEADING_2 (not HEADING_3) ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d183-th-cells-produce-bold-runs-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D183: &lt;th&gt; cells produce bold runs ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d184-inline-formatting-inside-td-cells-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D184: Inline formatting inside &lt;td&gt; cells ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d185-colspan-produces-merged-cells-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D185: colspan produces merged cells ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d186-column-widths-from-html-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D186: Column widths from HTML ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d187-rowspan-produces-vertically-merged-cells-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D187: rowspan produces vertically merged cells ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d188-combined-rowspan-and-colspan-in-the-same-table-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D188: Combined rowspan and colspan in the same table ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-d189-rowspan-with-header-row-phantom-not-filled-real-cells-in-correct-columns-requires-oauth-destructive" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-D189: rowspan with header row — phantom not filled, real cells in correct columns ⚠️ requires-oauth ⚠️ destructive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheets_read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sheets — Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheets_write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sheets — Write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheets_charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sheets — Charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheets_mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sheets — Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="docs-direct-api-tools-qa-test-cases">Docs Direct API Tools — QA Test Cases<a class="headerlink" href="#docs-direct-api-tools-qa-test-cases" title="Permanent link">&para;</a></h1>
<p>Source: <code>src/mcp_gee_sweet/tools/docs/</code> (package: <code>__init__.py</code>, <code>ast.py</code>, <code>html_parser.py</code>, <code>emitter.py</code>)</p>
<p>Fixtures: see <a href="../../setup/"><code>docs/qa/setup.md</code></a>. Substitute <code>{DOC_ID}</code> from <code>fixtures.local.md</code>.</p>
<p>These tools operate on document body indices. Use <code>get_doc_structure</code> first in any session to obtain current indices before calling insert/delete/style operations.</p>
<hr />
<h2 id="get_doc_structure"><code>get_doc_structure</code><a class="headerlink" href="#get_doc_structure" title="Permanent link">&para;</a></h2>
<h3 id="tc-d152-structure-of-a-non-empty-doc-requires-oauth">TC-D152: Structure of a non-empty doc ⚠️ requires-oauth<a class="headerlink" href="#tc-d152-structure-of-a-non-empty-doc-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the structure of doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>docId</code>, <code>title</code>, and <code>elements</code> list
- Each element has <code>type</code>, <code>startIndex</code>, <code>endIndex</code>
- Paragraphs include <code>namedStyleType</code>, <code>text</code>, and <code>runs</code>
- First element is a <code>sectionBreak</code> at index 0
- Last element is a paragraph ending at the document's total length</p>
<hr />
<h3 id="tc-d153-paragraph-runs-include-style-data-requires-oauth">TC-D153: Paragraph runs include style data ⚠️ requires-oauth<a class="headerlink" href="#tc-d153-paragraph-runs-include-style-data-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> <code>{DOC_ID}</code> must contain at least one bold or italic run (use <code>write_doc_content</code> with <code>&lt;b&gt;</code> or <code>&lt;i&gt;</code> to set up)</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the structure of doc {DOC_ID} and show me the formatting on each run"</p>
</blockquote>
<p><strong>Checks</strong>
- Runs with bold styling return <code>bold: true</code>
- Runs without explicit style return <code>bold: null</code> (not <code>false</code>) — null means inherited
- <code>link_url</code> is populated for runs inside <code>&lt;a&gt;</code> tags</p>
<hr />
<h3 id="tc-d154-structure-of-a-doc-containing-a-table-requires-oauth">TC-D154: Structure of a doc containing a table ⚠️ requires-oauth<a class="headerlink" href="#tc-d154-structure-of-a-doc-containing-a-table-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> <code>{DOC_ID}</code> must contain a table</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the structure of doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Table element has <code>type: "table"</code>, <code>rows</code>, <code>columns</code>
- <code>cells</code> list contains one entry per cell with <code>row</code>, <code>col</code>, <code>startIndex</code>, <code>endIndex</code>, <code>paragraphStartIndex</code>
- <code>paragraphStartIndex</code> is one greater than cell <code>startIndex</code> (empty cell: paragraph is the only content)
- Cell text is populated correctly for non-empty cells</p>
<hr />
<h3 id="tc-d155-structure-of-an-empty-doc-requires-oauth">TC-D155: Structure of an empty doc ⚠️ requires-oauth<a class="headerlink" href="#tc-d155-structure-of-an-empty-doc-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> doc with only the default empty paragraph</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the structure of doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns elements with at least the sectionBreak and one empty paragraph
- No error</p>
<hr />
<h3 id="tc-d156-invalid-doc-id-returns-error-requires-oauth">TC-D156: Invalid doc ID returns error ⚠️ requires-oauth<a class="headerlink" href="#tc-d156-invalid-doc-id-returns-error-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the structure of doc not-a-real-id"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>{"error": "..."}</code> — does not raise an exception
- Error message references the invalid ID or a 404</p>
<hr />
<h2 id="insert_doc_text"><code>insert_doc_text</code><a class="headerlink" href="#insert_doc_text" title="Permanent link">&para;</a></h2>
<h3 id="tc-d157-insert-a-single-paragraph-requires-oauth-destructive">TC-D157: Insert a single paragraph ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d157-insert-a-single-paragraph-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> fetch current structure; note the <code>endIndex</code> of the last non-final paragraph</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Insert the text 'Inserted line.\n' at index {N} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Re-fetch structure shows new paragraph at the expected position
- Surrounding paragraphs shifted by the length of the inserted text
- <code>insertions: 1</code> in response</p>
<p><strong>Cleanup:</strong> delete the inserted range after verifying</p>
<hr />
<h3 id="tc-d158-insert-at-multiple-indices-highlow-ordering-verified-requires-oauth-destructive">TC-D158: Insert at multiple indices — high→low ordering verified ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d158-insert-at-multiple-indices-highlow-ordering-verified-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> fetch structure; identify two paragraphs P1 (earlier) and P2 (later) with known indices. Record P1's <code>startIndex</code> as N1 and P2's <code>startIndex</code> as N2 (N2 &gt; N1). Both insertions are short fixed strings so index arithmetic is checkable.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Insert 'AAA\n' at index {N1} and 'BBB\n' at index {N2} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Re-fetch structure shows 'AAA' before P1 and 'BBB' before P2 (not shifted into wrong paragraphs)
- 'BBB' paragraph's <code>startIndex</code> = N2 + 4 (len('AAA\n') inserted before it)
- If tool processed low→high instead, 'BBB' would land 4 bytes early — use this arithmetic to confirm ordering
- <code>insertions: 2</code> in response</p>
<p><strong>Cleanup:</strong> delete both inserted ranges</p>
<hr />
<h3 id="tc-d159-empty-insertions-list-returns-error-requires-oauth">TC-D159: Empty insertions list returns error ⚠️ requires-oauth<a class="headerlink" href="#tc-d159-empty-insertions-list-returns-error-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Call insert_doc_text on doc {DOC_ID} with an empty insertions list"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>{"error": "insertions list is empty"}</code></p>
<hr />
<h2 id="delete_doc_range"><code>delete_doc_range</code><a class="headerlink" href="#delete_doc_range" title="Permanent link">&para;</a></h2>
<h3 id="tc-d160-delete-a-paragraph-requires-oauth-destructive">TC-D160: Delete a paragraph ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d160-delete-a-paragraph-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a known paragraph first (TC-D157), note its <code>startIndex</code> and <code>endIndex</code></p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Delete the range from index {start} to {end} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Re-fetch structure no longer contains the deleted paragraph
- Surrounding content shifted back correctly
- <code>deletions: 1</code> in response</p>
<hr />
<h3 id="tc-d161-cannot-delete-final-segment-newline-requires-oauth">TC-D161: Cannot delete final segment newline ⚠️ requires-oauth<a class="headerlink" href="#tc-d161-cannot-delete-final-segment-newline-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> fetch structure; note the final element's <code>endIndex</code></p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Delete the range from index 1 to {final_endIndex} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns an API error about the segment newline
- 🔍 <strong>Note:</strong> correct usage is <code>endIndex - 1</code> for the final element</p>
<hr />
<h3 id="tc-d162-empty-deletions-list-returns-error-requires-oauth">TC-D162: Empty deletions list returns error ⚠️ requires-oauth<a class="headerlink" href="#tc-d162-empty-deletions-list-returns-error-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Call delete_doc_range on doc {DOC_ID} with an empty deletions list"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>{"error": "deletions list is empty"}</code></p>
<hr />
<h2 id="style_doc_range"><code>style_doc_range</code><a class="headerlink" href="#style_doc_range" title="Permanent link">&para;</a></h2>
<h3 id="tc-d163-apply-named-style-type-requires-oauth-destructive">TC-D163: Apply named style type ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d163-apply-named-style-type-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a normal paragraph; note its index range</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style the range from index {start} to {end} in doc {DOC_ID} as HEADING_2"</p>
</blockquote>
<p><strong>Checks</strong>
- Re-fetch shows <code>namedStyleType: "HEADING_2"</code> for that paragraph
- <code>requests: 1</code> in response</p>
<p><strong>Cleanup:</strong> re-style as NORMAL_TEXT</p>
<hr />
<h3 id="tc-d164-apply-text-styles-bold-italic-foreground-color-requires-oauth-destructive">TC-D164: Apply text styles (bold, italic, foreground color) ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d164-apply-text-styles-bold-italic-foreground-color-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a normal paragraph; note its index range</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Make the range from index {start} to {end} in doc {DOC_ID} bold, italic, and red (foreground_color red=1 green=0 blue=0)"</p>
</blockquote>
<p><strong>Checks</strong>
- Re-fetch shows <code>bold: true</code>, <code>italic: true</code> on runs in that range
- <code>requests: 1</code> in response (paragraph style skipped, only updateTextStyle emitted)</p>
<p><strong>Cleanup:</strong> delete the test paragraph</p>
<hr />
<h3 id="tc-d165-apply-both-paragraph-and-text-style-in-one-range-requires-oauth-destructive">TC-D165: Apply both paragraph and text style in one range ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d165-apply-both-paragraph-and-text-style-in-one-range-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style range {start}–{end} in doc {DOC_ID} as HEADING_3 and bold"</p>
</blockquote>
<p><strong>Checks</strong>
- <code>requests: 2</code> (one updateParagraphStyle + one updateTextStyle)
- Both applied correctly on re-fetch</p>
<hr />
<h3 id="tc-d166-no-recognised-style-fields-returns-error-requires-oauth">TC-D166: No recognised style fields returns error ⚠️ requires-oauth<a class="headerlink" href="#tc-d166-no-recognised-style-fields-returns-error-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Call style_doc_range on doc {DOC_ID} with a range that has no style fields"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>{"error": "no recognised style fields in any range"}</code></p>
<hr />
<h2 id="insert_doc_table"><code>insert_doc_table</code><a class="headerlink" href="#insert_doc_table" title="Permanent link">&para;</a></h2>
<h3 id="tc-d167-insert-a-23-table-requires-oauth-destructive">TC-D167: Insert a 2×3 table ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d167-insert-a-23-table-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> fetch structure; note a suitable insertion index (e.g. endIndex of a paragraph)</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Insert a 2-row, 3-column table at index {N} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Response includes <code>precedingParagraphIndex</code>, <code>tableStartIndex</code>, <code>tableEndIndex</code>, <code>rows: 2</code>, <code>columns: 3</code>
- <code>cells</code> list has 6 entries (rows × columns)
- Each cell has <code>row</code>, <code>col</code>, <code>startIndex</code>, <code>endIndex</code>, <code>paragraphStartIndex</code>
- <code>precedingParagraphIndex</code> = N, <code>tableStartIndex</code> = N + 1 (Docs API always inserts a required empty paragraph before the table; it cannot be deleted while the table exists)
- Re-fetch structure shows an empty paragraph at N, then the table at N + 1</p>
<p><strong>Cleanup:</strong> delete <code>[precedingParagraphIndex, tableEndIndex]</code> in one range — this removes both the required preceding paragraph and the table body together</p>
<hr />
<h3 id="tc-d168-cell-indices-usable-for-insert_doc_text-requires-oauth-destructive">TC-D168: Cell indices usable for insert_doc_text ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d168-cell-indices-usable-for-insert_doc_text-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a table (TC-D167); use the returned <code>cells[0].paragraphStartIndex</code></p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Insert text 'Cell content' at the paragraphStartIndex of cell [0,0] returned by the table insertion"</p>
</blockquote>
<p><strong>Checks</strong>
- Re-fetch shows 'Cell content' in row 0, col 0
- No index errors</p>
<p><strong>Cleanup:</strong> delete table</p>
<hr />
<h2 id="style_doc_table_cells"><code>style_doc_table_cells</code><a class="headerlink" href="#style_doc_table_cells" title="Permanent link">&para;</a></h2>
<h3 id="tc-d169-apply-grey-header-row-background-requires-oauth-destructive">TC-D169: Apply grey header row background ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d169-apply-grey-header-row-background-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a 2×2 table; note its <code>tableStartIndex</code></p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style row 0 of the table at index {tableStartIndex} in doc {DOC_ID} with background_color red=0.953 green=0.953 blue=0.953, column_span 2"</p>
</blockquote>
<p><strong>Checks</strong>
- <code>requests: 1</code> in response
- 🔍 Visual check in Google Docs: header row has grey background</p>
<p><strong>Cleanup:</strong> delete table</p>
<hr />
<h3 id="tc-d170-apply-borders-and-padding-requires-oauth-destructive">TC-D170: Apply borders and padding ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d170-apply-borders-and-padding-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a 2×2 table; note its <code>tableStartIndex</code></p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style all cells in the table at index {tableStartIndex} in doc {DOC_ID} with border_color black (0,0,0), border_width 0.5, border_dash_style SOLID, padding 3.6pt on all sides"</p>
</blockquote>
<p><strong>Checks</strong>
- Call succeeds for each cell
- 🔍 Visual check: table has visible borders and reasonable padding</p>
<hr />
<h3 id="tc-d171-empty-cells-list-returns-error-requires-oauth">TC-D171: Empty cells list returns error ⚠️ requires-oauth<a class="headerlink" href="#tc-d171-empty-cells-list-returns-error-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Call style_doc_table_cells on doc {DOC_ID} with table_start_index {N} and an empty cells list"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>{"error": "cells list is empty"}</code></p>
<hr />
<h3 id="tc-d172-cell-with-no-style-fields-is-skipped-requires-oauth">TC-D172: Cell with no style fields is skipped ⚠️ requires-oauth<a class="headerlink" href="#tc-d172-cell-with-no-style-fields-is-skipped-requires-oauth" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a table; pass one valid cell and one cell with no style fields</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style the table at index {N}: cell [0,0] with background red=1, and cell [0,1] with no style fields"</p>
</blockquote>
<p><strong>Checks</strong>
- Only one request emitted (the no-style cell is silently skipped)
- <code>requests: 1</code> in response</p>
<hr />
<h2 id="multi-operation-ordering-and-sequencing">Multi-operation ordering and sequencing<a class="headerlink" href="#multi-operation-ordering-and-sequencing" title="Permanent link">&para;</a></h2>
<h3 id="tc-d173-multi-delete-highlow-ordering-verified-requires-oauth-destructive">TC-D173: Multi-delete high→low ordering verified ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d173-multi-delete-highlow-ordering-verified-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert two known paragraphs ('DEL-A\n' and 'DEL-B\n') at known positions. Note their <code>startIndex</code>/<code>endIndex</code> after re-fetching. DEL-B has higher indices than DEL-A.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Delete range {DEL-A start}–{DEL-A end} and range {DEL-B start}–{DEL-B end} from doc {DOC_ID} in one call"</p>
</blockquote>
<p><strong>Checks</strong>
- Both paragraphs absent from re-fetched structure
- Content that followed DEL-B is now at DEL-B's original startIndex (no offset error)
- If tool processed low→high, DEL-B's range would be stale after DEL-A shifts indices — verify neither deletion fails with an out-of-bounds error
- <code>deletions: 2</code> in response</p>
<hr />
<h3 id="tc-d174-style_doc_range-round-trip-heading-confirmed-in-get_doc_structure-requires-oauth-destructive">TC-D174: style_doc_range round-trip — heading confirmed in get_doc_structure ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d174-style_doc_range-round-trip-heading-confirmed-in-get_doc_structure-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> <code>style_doc_range</code> was never called live during initial testing. This is the first live verification.</p>
<p><strong>Setup:</strong> insert a paragraph 'Style-test heading\n'; note its <code>startIndex</code>/<code>endIndex</code></p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style the range {start}–{end} in doc {DOC_ID} as HEADING_1"</p>
</blockquote>
<p><strong>Checks</strong>
- Response contains <code>requests: 1</code>
- Call <code>get_doc_structure</code> — the paragraph at that index shows <code>namedStyleType: "HEADING_1"</code>
- Text content is unchanged ('Style-test heading')</p>
<p><strong>Cleanup:</strong> style back to NORMAL_TEXT, then delete the paragraph</p>
<hr />
<h3 id="tc-d175-style_doc_range-text-styles-round-trip-requires-oauth-destructive">TC-D175: style_doc_range text styles round-trip ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d175-style_doc_range-text-styles-round-trip-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> verify bold/italic/underline are readable back via get_doc_structure runs.</p>
<p><strong>Setup:</strong> insert a paragraph 'Bold-italic test\n'; note its index range</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Make the range {start}–{end} in doc {DOC_ID} bold and italic"</p>
</blockquote>
<p><strong>Checks</strong>
- Response contains <code>requests: 1</code>
- <code>get_doc_structure</code> shows a run in that paragraph with <code>bold: true</code> and <code>italic: true</code>
- <code>namedStyleType</code> is unchanged (updateTextStyle only, no updateParagraphStyle)</p>
<p><strong>Cleanup:</strong> delete the test paragraph</p>
<hr />
<h3 id="tc-d176-style_doc_table_cells-post-fix-live-verification-requires-oauth-destructive">TC-D176: style_doc_table_cells post-fix live verification ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d176-style_doc_table_cells-post-fix-live-verification-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> <code>style_doc_table_cells</code> was fixed (removed top-level <code>tableStartLocation</code> that conflicted with the <code>tableRange</code> oneof) but the fix was <strong>never re-tested live</strong>. This is the confirmation test.</p>
<p><strong>Setup:</strong> insert a 2×2 table; record its <code>tableStartIndex</code> from the response</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Style cell [0,0] of the table at index {tableStartIndex} in doc {DOC_ID} with background_color red=0.8 green=0.9 blue=1.0"</p>
</blockquote>
<p><strong>Checks</strong>
- Response succeeds (no API 400 error about <code>oneof field 'cells' is already set</code>)
- <code>requests: 1</code> in response
- 🔍 Visual check in Google Docs: cell [0,0] has light blue background</p>
<p><strong>Cleanup:</strong> delete the table</p>
<hr />
<h3 id="tc-d177-full-end-to-end-sequence-insert-table-then-style-cells-requires-oauth-destructive">TC-D177: Full end-to-end sequence — insert table then style cells ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d177-full-end-to-end-sequence-insert-table-then-style-cells-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> the complete <code>insert_doc_table</code> → <code>style_doc_table_cells</code> sequence was never run end-to-end in live testing. Covers both tools and the index handoff between them.</p>
<p><strong>Setup:</strong> fetch structure; note a suitable insertion index N</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Insert a 2×3 table at index {N} in doc {DOC_ID}, then style row 0 with grey background (red=0.85 green=0.85 blue=0.85) spanning all 3 columns, and add a solid black border (width 0.5) to every cell"</p>
</blockquote>
<p><strong>Checks</strong>
- <code>insert_doc_table</code> succeeds: <code>rows: 2</code>, <code>columns: 3</code>, 6 cells returned
- <code>style_doc_table_cells</code> for row 0 grey background succeeds (<code>requests: 1</code>)
- <code>style_doc_table_cells</code> for all 6 cells border succeeds (<code>requests: 6</code>)
- Re-fetch <code>get_doc_structure</code> shows the table at <code>tableStartIndex</code>
- 🔍 Visual check in Google Docs: styled header row and visible borders</p>
<p><strong>Cleanup:</strong> delete table range</p>
<hr />
<h3 id="tc-d178-insert-text-then-insert-table-index-chaining-requires-oauth-destructive">TC-D178: Insert text then insert table — index chaining ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d178-insert-text-then-insert-table-index-chaining-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> verify that indices returned by one operation are usable as input to a subsequent operation without re-fetching the full structure each time.</p>
<p><strong>Setup:</strong> start with a known doc structure; note <code>endIndex</code> of a paragraph as N</p>
<p><strong>Step 1 prompt</strong></p>
<blockquote>
<p>"Insert 'Intro paragraph.\n' at index {N} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Step 2 prompt</strong> (using <code>N + len('Intro paragraph.\n')</code> as the new insertion point)</p>
<blockquote>
<p>"Insert a 2×2 table at index {N + 17} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Both operations succeed without error
- Re-fetch structure shows the paragraph immediately followed by the table
- <code>precedingParagraphIndex</code> = N + 17, <code>tableStartIndex</code> = N + 18</p>
<p><strong>Cleanup:</strong> for each table, delete <code>[precedingParagraphIndex, tableEndIndex]</code> in one range (high→low for the two tables).</p>
<hr />
<h2 id="style_doc_range-additional-coverage"><code>style_doc_range</code> — additional coverage<a class="headerlink" href="#style_doc_range-additional-coverage" title="Permanent link">&para;</a></h2>
<h3 id="tc-d179-apply-strikethrough-requires-oauth-destructive">TC-D179: Apply strikethrough ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d179-apply-strikethrough-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a paragraph; note its range</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Apply strikethrough to range {start}–{end} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Response <code>requests: 1</code>
- <code>get_doc_structure</code> shows run with <code>strikethrough: true</code></p>
<hr />
<h3 id="tc-d180-apply-font_size-requires-oauth-destructive">TC-D180: Apply font_size ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d180-apply-font_size-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a paragraph; note its range</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Set font size to 18pt for range {start}–{end} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Response <code>requests: 1</code>
- 🔍 Visual check: text is visibly larger</p>
<hr />
<h3 id="tc-d181-apply-link_url-requires-oauth-destructive">TC-D181: Apply link_url ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d181-apply-link_url-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> insert a paragraph 'Visit example\n'; note the range covering 'example'</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Apply link_url 'https://example.com' to range {start}–{end} in doc {DOC_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Response <code>requests: 1</code>
- <code>get_doc_structure</code> shows run split at the link boundary: linked run has <code>link_url: "https://example.com"</code>, non-linked run has <code>link_url: null</code>
- 🔍 <strong>Note:</strong> Google Docs automatically adds <code>underline: true</code> to the linked run — expected API behaviour, not a tool bug
- 🔍 Visual check: text appears as a hyperlink</p>
<hr />
<h2 id="phase-2-write_doc_content-create_doc-translator-fixes">Phase 2 — <code>write_doc_content</code> / <code>create_doc</code> translator fixes<a class="headerlink" href="#phase-2-write_doc_content-create_doc-translator-fixes" title="Permanent link">&para;</a></h2>
<p>These test the HTML→AST→Docs API pipeline introduced in Phase 2 (#87). All use <code>write_doc_content</code> against the fixture doc.</p>
<h3 id="tc-d182-h2-maps-to-heading_2-not-heading_3-requires-oauth-destructive">TC-D182: <code>&lt;h2&gt;</code> maps to HEADING_2 (not HEADING_3) ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d182-h2-maps-to-heading_2-not-heading_3-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Regression test for #41 — <code>&lt;h2&gt;</code>–<code>&lt;h6&gt;</code> previously all collapsed to HEADING_3.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;h1&gt;Level 1&lt;/h1&gt;&lt;h2&gt;Level 2&lt;/h2&gt;&lt;h3&gt;Level 3&lt;/h3&gt;&lt;h4&gt;Level 4&lt;/h4&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- Call <code>get_doc_structure</code> on the doc after writing
- First heading has <code>namedStyleType: "HEADING_1"</code>
- Second heading has <code>namedStyleType: "HEADING_2"</code> (not HEADING_3 — the old bug)
- Third heading has <code>namedStyleType: "HEADING_3"</code>
- Fourth heading has <code>namedStyleType: "HEADING_4"</code></p>
<p><strong>Cleanup:</strong> write fixture content back: <code>&lt;h1&gt;Test Document&lt;/h1&gt;&lt;p&gt;This document is used for QA testing of mcp-gee-sweet.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Item one&lt;/li&gt;&lt;li&gt;Item two&lt;/li&gt;&lt;/ul&gt;</code></p>
<hr />
<h3 id="tc-d183-th-cells-produce-bold-runs-requires-oauth-destructive">TC-D183: <code>&lt;th&gt;</code> cells produce bold runs ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d183-th-cells-produce-bold-runs-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Regression test for #65 — <code>&lt;th&gt;</code> previously ignored; cells had no bold styling.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Value&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Alpha&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- <code>get_doc_structure</code> shows the table
- Row 0 cells (<code>Name</code>, <code>Value</code>) have runs with <code>bold: true</code>
- Row 1 cells (<code>Alpha</code>, <code>1</code>) have runs with <code>bold: null</code> (not bolded)
- 🔍 Visual check: header row text is bold in Google Docs</p>
<p><strong>Cleanup:</strong> write fixture content back</p>
<hr />
<h3 id="tc-d184-inline-formatting-inside-td-cells-requires-oauth-destructive">TC-D184: Inline formatting inside <code>&lt;td&gt;</code> cells ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d184-inline-formatting-inside-td-cells-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Regression test for #69 — inline formatting inside table cells was previously lost.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;bold&lt;/b&gt; plain &lt;i&gt;italic&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- <code>get_doc_structure</code> shows the table cell
- Cell text includes 'bold', 'plain', 'italic'
- Run with 'bold' has <code>bold: true</code>
- Run with 'italic' has <code>italic: true</code>
- Plain text run has <code>bold: null</code> and <code>italic: null</code>
- 🔍 Visual check: cell shows mixed formatting</p>
<p><strong>Cleanup:</strong> write fixture content back</p>
<hr />
<h3 id="tc-d185-colspan-produces-merged-cells-requires-oauth-destructive">TC-D185: <code>colspan</code> produces merged cells ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d185-colspan-produces-merged-cells-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Regression test for #67 — <code>colspan</code> was previously ignored.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;Wide cell&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;B&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- Call succeeds with no API error
- <code>get_doc_structure</code> shows the table has 2 rows
- Row 0 has 1 cell (merged), row 1 has 2 cells
- 🔍 Visual check: top row spans both columns in Google Docs</p>
<p><strong>Cleanup:</strong> write fixture content back</p>
<hr />
<h3 id="tc-d186-column-widths-from-html-requires-oauth-destructive">TC-D186: Column widths from HTML ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d186-column-widths-from-html-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Regression test for #66 — <code>width</code> attributes on <code>&lt;col&gt;</code> were previously ignored.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;col width=\"144\"&gt;&lt;col width=\"288\"&gt;&lt;tr&gt;&lt;td&gt;Narrow&lt;/td&gt;&lt;td&gt;Wide&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- Call succeeds with no API error
- 🔍 Visual check: first column is narrower than second column in Google Docs
- 🔍 Note: <code>get_doc_structure</code> does not expose column width properties; visual verification is the only check available without <code>effectiveFormat</code> API access (#54)</p>
<p><strong>Cleanup:</strong> write fixture content back</p>
<hr />
<h3 id="tc-d187-rowspan-produces-vertically-merged-cells-requires-oauth-destructive">TC-D187: <code>rowspan</code> produces vertically merged cells ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d187-rowspan-produces-vertically-merged-cells-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> First live verification of issue #91 — rowspan support in the HTML→AST→emitter pipeline. A cell spanning two rows must produce a <code>mergeTableCells</code> request, and the phantom cell in the lower row must not be filled.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;tr&gt;&lt;td rowspan=\"2\"&gt;Tall&lt;/td&gt;&lt;td&gt;R0C1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;R1C1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- Call succeeds with no API error
- <code>get_doc_structure</code> shows the table has 2 rows and 2 columns
- Row 0 has 2 physical cells; row 1 has 2 physical cells (Google Docs keeps the phantom cell as a physical slot post-merge)
- Cell [0,0] text = 'Tall'; cell [0,1] text = 'R0C1'; cell [1,1] text = 'R1C1'
- Cell [1,0] is the phantom slot — it must be empty (not filled with 'Tall' or any content)
- 🔍 Visual check: first column shows 'Tall' spanning both rows in Google Docs</p>
<p><strong>Cleanup:</strong> write fixture content back</p>
<hr />
<h3 id="tc-d188-combined-rowspan-and-colspan-in-the-same-table-requires-oauth-destructive">TC-D188: Combined <code>rowspan</code> and <code>colspan</code> in the same table ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d188-combined-rowspan-and-colspan-in-the-same-table-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> verify that a single cell carrying both <code>rowspan</code> and <code>colspan</code> emits exactly one <code>mergeTableCells</code> request with both dimensions, and that physical column tracking stays correct for subsequent cells in the same row.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;tr&gt;&lt;td rowspan=\"2\" colspan=\"2\"&gt;Big&lt;/td&gt;&lt;td&gt;R0C2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;R1C2&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- Call succeeds with no API error
- <code>get_doc_structure</code> shows 2 rows, 3 columns
- Cell [0,0] text = 'Big'; cell [0,2] text = 'R0C2'; cell [1,2] text = 'R1C2'
- Cells at [0,1], [1,0], [1,1] are phantom slots — must all be empty
- 🔍 Visual check: top-left 2×2 block shows 'Big' spanning both rows and columns</p>
<p><strong>Cleanup:</strong> write fixture content back</p>
<hr />
<h3 id="tc-d189-rowspan-with-header-row-phantom-not-filled-real-cells-in-correct-columns-requires-oauth-destructive">TC-D189: <code>rowspan</code> with header row — phantom not filled, real cells in correct columns ⚠️ requires-oauth ⚠️ destructive<a class="headerlink" href="#tc-d189-rowspan-with-header-row-phantom-not-filled-real-cells-in-correct-columns-requires-oauth-destructive" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> edge-case verification that when a rowspan pushes subsequent real cells to higher logical columns, the physical-to-AST index mapping resolves correctly and no cell gets the wrong content.</p>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Write this HTML to doc {DOC_ID}: <code>&lt;table&gt;&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Notes&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan=\"2\"&gt;Alpha&lt;/td&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;first&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B&lt;/td&gt;&lt;td&gt;second&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code>"</p>
</blockquote>
<p><strong>Checks</strong>
- Call succeeds with no API error
- Row 0: header cells 'Name', 'Type', 'Notes' — all bold
- Row 1: 'Alpha' in col 0 (rowspan=2), 'A' in col 1, 'first' in col 2
- Row 2: col 0 is phantom (empty, not filled with any content), 'B' in col 1, 'second' in col 2
- 🔍 Visual check: 'Alpha' spans rows 1 and 2 in Google Docs; row 2 col 1 shows 'B' (not shifted left)</p>
<p><strong>Cleanup:</strong> write fixture content back</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>