
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MCP server for Google Workspace — Sheets, Drive, Docs, Calendar">
      
      
      
        <link rel="canonical" href="https://khuisman.github.io/mcp-gee-sweet/qa/tests/read/">
      
      
        <link rel="prev" href="../infra/">
      
      
        <link rel="next" href="../sheets/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Read - mcp-gee-sweet</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#read-tools-qa-test-cases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="mcp-gee-sweet" class="md-header__button md-logo" aria-label="mcp-gee-sweet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mcp-gee-sweet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Read
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/khuisman/mcp-gee-sweet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khuisman/mcp-gee-sweet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="mcp-gee-sweet" class="md-nav__button md-logo" aria-label="mcp-gee-sweet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mcp-gee-sweet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/khuisman/mcp-gee-sweet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    khuisman/mcp-gee-sweet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decision-composite-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decision-fork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Fork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../qa-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Test Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Test Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Read
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Read
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get_sheet_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_sheet_data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_sheet_data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-r01-happy-path-fetch-all-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R01: Happy path — fetch all data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r02-explicit-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R02: Explicit range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r03-grid-data-with-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R03: Grid data with formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r04-non-existent-sheet-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R04: Non-existent sheet name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r05-non-existent-spreadsheet-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R05: Non-existent spreadsheet ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r06-range-beyond-data-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R06: Range beyond data bounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r07-sheet-name-with-spaces-and-special-characters" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R07: Sheet name with spaces and special characters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_sheet_formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_sheet_formulas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_sheet_formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-r08-sheet-with-formulas-returns-formula-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R08: Sheet with formulas — returns formula strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r09-sheet-with-no-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R09: Sheet with no formulas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r10-mixed-cells-formulas-and-literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R10: Mixed cells — formulas and literals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r11-no-range-provided-fetches-entire-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R11: No range provided — fetches entire sheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_multiple_sheet_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_multiple_sheet_data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_multiple_sheet_data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-r12-multiple-valid-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R12: Multiple valid queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r13-one-query-with-missing-required-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R13: One query with missing required keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r14-all-queries-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R14: All queries fail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r15-empty-queries-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R15: Empty queries list
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_multiple_spreadsheet_summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_multiple_spreadsheet_summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_multiple_spreadsheet_summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-r16-happy-path-multiple-spreadsheet-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R16: Happy path — multiple spreadsheet IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r17-cache-hit-second-call-skips-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R17: Cache hit — second call skips API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r18-rows_to_fetch1-only-header-returned" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R18: rows_to_fetch=1 — only header returned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r19-rows_to_fetch0-clamped-to-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R19: rows_to_fetch=0 — clamped to 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r20-spreadsheet-with-empty-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R20: Spreadsheet with empty sheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r21-invalid-spreadsheet-id-in-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R21: Invalid spreadsheet ID in list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r22-range-format-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R22: Range format verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find_in_spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_in_spreadsheet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="find_in_spreadsheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc-r23-match-found-in-specific-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R23: Match found in specific sheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r24-match-across-all-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R24: Match across all sheets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r25-case-insensitive-match-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R25: Case-insensitive match (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r26-case-sensitive-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R26: Case-sensitive match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r27-max_results-respected" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R27: max_results respected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r28-no-matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R28: No matches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r29-sheet-name-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R29: Sheet name not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-r30-multiple-column-matches-in-same-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC-R30: Multiple column matches in same row
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notes-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="read-tools-qa-test-cases">Read Tools — QA Test Cases<a class="headerlink" href="#read-tools-qa-test-cases" title="Permanent link">&para;</a></h1>
<p>Source: <code>src/mcp_gee_sweet/tools/read.py</code></p>
<p>Fixtures: see <a href="../../setup/"><code>docs/qa/setup.md</code></a>. Substitute your <code>{SPREADSHEET_ID}</code> from <code>fixtures.local.md</code>.</p>
<hr />
<h2 id="get_sheet_data"><code>get_sheet_data</code><a class="headerlink" href="#get_sheet_data" title="Permanent link">&para;</a></h2>
<h3 id="tc-r01-happy-path-fetch-all-data">TC-R01: Happy path — fetch all data<a class="headerlink" href="#tc-r01-happy-path-fetch-all-data" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Show me all the data in the Sales sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns 6 rows (header + 5 data rows)
- All 4 columns present: Product, Q1, Q2, Q3
- Row 6 Totals values are computed (650, 670, 705) — not formula strings
- No <code>error</code> field</p>
<hr />
<h3 id="tc-r02-explicit-range">TC-R02: Explicit range<a class="headerlink" href="#tc-r02-explicit-range" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the range A1:C3 from the Sales sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns exactly 3 rows, 3 columns
- Row 1: Product, Q1, Q2
- Row 2: Widget, 100, 120
- Row 3: Gadget, 200, 180</p>
<hr />
<h3 id="tc-r03-grid-data-with-formatting">TC-R03: Grid data with formatting<a class="headerlink" href="#tc-r03-grid-data-with-formatting" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get the Sales sheet from {SPREADSHEET_ID} with full grid data including formatting"</p>
</blockquote>
<p><strong>Checks</strong>
- Response includes <code>rowData</code> field
- <code>include_grid_data=True</code> was passed to the API (visible in raw response structure)</p>
<hr />
<h3 id="tc-r04-non-existent-sheet-name">TC-R04: Non-existent sheet name<a class="headerlink" href="#tc-r04-non-existent-sheet-name" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get data from a sheet called 'DoesNotExist' in {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns a clear error — not an empty result
- Error message references the sheet name or indicates it was not found</p>
<hr />
<h3 id="tc-r05-non-existent-spreadsheet-id">TC-R05: Non-existent spreadsheet ID<a class="headerlink" href="#tc-r05-non-existent-spreadsheet-id" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get data from the Sales sheet of spreadsheet 'invalidid123xyz'"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns a clear API error
- Does not crash the server or return empty data silently</p>
<hr />
<h3 id="tc-r06-range-beyond-data-bounds">TC-R06: Range beyond data bounds<a class="headerlink" href="#tc-r06-range-beyond-data-bounds" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get data from range A100:Z200 in the Sales sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns empty values, not an error
- No <code>error</code> field — the API accepts out-of-bounds ranges gracefully</p>
<hr />
<h3 id="tc-r07-sheet-name-with-spaces-and-special-characters">TC-R07: Sheet name with spaces and special characters<a class="headerlink" href="#tc-r07-sheet-name-with-spaces-and-special-characters" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Show me all data from the 'Notes &amp; Misc' sheet in {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns 2 rows: header (Date, Note) and data row
- Sheet name with spaces and <code>&amp;</code> resolved correctly
- Date cell shows today's date (computed from <code>=TODAY()</code>)</p>
<hr />
<h2 id="get_sheet_formulas"><code>get_sheet_formulas</code><a class="headerlink" href="#get_sheet_formulas" title="Permanent link">&para;</a></h2>
<h3 id="tc-r08-sheet-with-formulas-returns-formula-strings">TC-R08: Sheet with formulas — returns formula strings<a class="headerlink" href="#tc-r08-sheet-with-formulas-returns-formula-strings" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Show me the formulas in the Sales sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Row 6 B–D cells show formula strings: <code>=SUM(B2:B5)</code>, <code>=SUM(C2:C5)</code>, <code>=SUM(D2:D5)</code>
- Data rows return literal values (100, 200, etc.), not formula strings</p>
<hr />
<h3 id="tc-r09-sheet-with-no-formulas">TC-R09: Sheet with no formulas<a class="headerlink" href="#tc-r09-sheet-with-no-formulas" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Show me the formulas in the Empty sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns empty result or empty values — not an error</p>
<hr />
<h3 id="tc-r10-mixed-cells-formulas-and-literals">TC-R10: Mixed cells — formulas and literals<a class="headerlink" href="#tc-r10-mixed-cells-formulas-and-literals" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get formulas from the Notes &amp; Misc sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- B2 returns <code>=TODAY()</code> (formula string)
- B1 ("Note") returns literal string
- No cell returns a computed value where a formula exists</p>
<hr />
<h3 id="tc-r11-no-range-provided-fetches-entire-sheet">TC-R11: No range provided — fetches entire sheet<a class="headerlink" href="#tc-r11-no-range-provided-fetches-entire-sheet" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get all formulas from the Sales sheet of {SPREADSHEET_ID} — no range filter"</p>
</blockquote>
<p><strong>Checks</strong>
- All 6 rows returned
- Formula cells in row 6 show formula strings
- Equivalent to TC-R08 — confirms default behavior with no range arg</p>
<hr />
<h2 id="get_multiple_sheet_data"><code>get_multiple_sheet_data</code><a class="headerlink" href="#get_multiple_sheet_data" title="Permanent link">&para;</a></h2>
<h3 id="tc-r12-multiple-valid-queries">TC-R12: Multiple valid queries<a class="headerlink" href="#tc-r12-multiple-valid-queries" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Get data from two sheets at once: the Sales sheet and the Notes &amp; Misc sheet, both from {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns two results, one per sheet
- Each result has the correct data for its sheet
- No <code>error</code> field on either result</p>
<hr />
<h3 id="tc-r13-one-query-with-missing-required-keys">TC-R13: One query with missing required keys<a class="headerlink" href="#tc-r13-one-query-with-missing-required-keys" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Fetch multiple sheets: first the Sales sheet from {SPREADSHEET_ID}, second a query with no sheet name specified"</p>
</blockquote>
<p><strong>Checks</strong>
- Sales sheet result succeeds
- Invalid query returns an <code>error</code> field — does not crash the other result</p>
<hr />
<h3 id="tc-r14-all-queries-fail">TC-R14: All queries fail<a class="headerlink" href="#tc-r14-all-queries-fail" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Fetch data from two sheets: 'FakeSheet1' and 'FakeSheet2', both from {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Both results have <code>error</code> fields
- Response is a list of two error objects — not a top-level error</p>
<hr />
<h3 id="tc-r15-empty-queries-list">TC-R15: Empty queries list<a class="headerlink" href="#tc-r15-empty-queries-list" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Fetch multiple sheets from {SPREADSHEET_ID} — pass an empty list of queries"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>[]</code> — empty list, not an error</p>
<hr />
<h2 id="get_multiple_spreadsheet_summary"><code>get_multiple_spreadsheet_summary</code><a class="headerlink" href="#get_multiple_spreadsheet_summary" title="Permanent link">&para;</a></h2>
<h3 id="tc-r16-happy-path-multiple-spreadsheet-ids">TC-R16: Happy path — multiple spreadsheet IDs<a class="headerlink" href="#tc-r16-happy-path-multiple-spreadsheet-ids" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Give me a summary of {SPREADSHEET_ID} — just a quick overview of its sheets and first few rows"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns entries for all 3 sheets: Sales, Empty, Notes &amp; Misc
- Sales entry includes headers (Product, Q1, Q2, Q3) and first data rows
- Empty sheet entry has empty headers and empty first_rows</p>
<hr />
<h3 id="tc-r17-cache-hit-second-call-skips-api">TC-R17: Cache hit — second call skips API<a class="headerlink" href="#tc-r17-cache-hit-second-call-skips-api" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong> (run twice in the same session)</p>
<blockquote>
<p>"Summarize {SPREADSHEET_ID} again"</p>
</blockquote>
<p><strong>Checks</strong>
- Second call returns same data
- Server logs show <code>cache hit</code> for the second call (check <code>make logs</code>)</p>
<hr />
<h3 id="tc-r18-rows_to_fetch1-only-header-returned">TC-R18: rows_to_fetch=1 — only header returned<a class="headerlink" href="#tc-r18-rows_to_fetch1-only-header-returned" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Give me a summary of {SPREADSHEET_ID} fetching only 1 row per sheet"</p>
</blockquote>
<p><strong>Checks</strong>
- <code>headers</code> contains the header row for Sales
- <code>first_rows</code> is empty (no data rows beyond the header)</p>
<hr />
<h3 id="tc-r19-rows_to_fetch0-clamped-to-1">TC-R19: rows_to_fetch=0 — clamped to 1<a class="headerlink" href="#tc-r19-rows_to_fetch0-clamped-to-1" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Summarize {SPREADSHEET_ID} with rows_to_fetch set to 0"</p>
</blockquote>
<p><strong>Checks</strong>
- Server clamps to 1 (<code>max(1, 0)</code>)
- Behaves identically to TC-R18
- 🔍 <strong>Product decision:</strong> should 0 return only headers, or is clamping to 1 the right behavior?</p>
<hr />
<h3 id="tc-r20-spreadsheet-with-empty-sheet">TC-R20: Spreadsheet with empty sheet<a class="headerlink" href="#tc-r20-spreadsheet-with-empty-sheet" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Summarize {SPREADSHEET_ID} — I want to see what the Empty sheet looks like in the summary"</p>
</blockquote>
<p><strong>Checks</strong>
- Empty sheet entry: <code>headers: []</code>, <code>first_rows: []</code>
- No <code>error</code> field for the empty sheet
- Other sheets unaffected</p>
<hr />
<h3 id="tc-r21-invalid-spreadsheet-id-in-list">TC-R21: Invalid spreadsheet ID in list<a class="headerlink" href="#tc-r21-invalid-spreadsheet-id-in-list" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Summarize these two spreadsheets: {SPREADSHEET_ID} and 'invalidid123xyz'"</p>
</blockquote>
<p><strong>Checks</strong>
- Valid spreadsheet returns normal summary
- Invalid ID entry has an <code>error</code> field
- Both results present — partial failure, not a top-level error</p>
<hr />
<h3 id="tc-r22-range-format-verification">TC-R22: Range format verification<a class="headerlink" href="#tc-r22-range-format-verification" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Give me a summary of {SPREADSHEET_ID} with rows_to_fetch=3"</p>
</blockquote>
<p><strong>Checks</strong>
- Sales sheet returns header + 2 data rows (rows 2–3)
- Verify data from columns B, C, D is present — not just column A
- 🔍 <strong>Product decision:</strong> <code>A1:3</code> range format — does the API return all columns or just column A? See <a href="../../../notes-read/">notes-read.md</a></p>
<hr />
<h2 id="find_in_spreadsheet"><code>find_in_spreadsheet</code><a class="headerlink" href="#find_in_spreadsheet" title="Permanent link">&para;</a></h2>
<h3 id="tc-r23-match-found-in-specific-sheet">TC-R23: Match found in specific sheet<a class="headerlink" href="#tc-r23-match-found-in-specific-sheet" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'Gadget' in the Sales sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns at least one match with row/column/value information
- Match is in the Sales sheet, row 3</p>
<hr />
<h3 id="tc-r24-match-across-all-sheets">TC-R24: Match across all sheets<a class="headerlink" href="#tc-r24-match-across-all-sheets" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Search for 'Setup complete' across all sheets in {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Match found in Notes &amp; Misc sheet
- No sheet filter applied — all sheets searched</p>
<hr />
<h3 id="tc-r25-case-insensitive-match-default">TC-R25: Case-insensitive match (default)<a class="headerlink" href="#tc-r25-case-insensitive-match-default" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'gadget' (lowercase) in {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns match for "Gadget" despite case difference
- Confirms default is case-insensitive</p>
<hr />
<h3 id="tc-r26-case-sensitive-match">TC-R26: Case-sensitive match<a class="headerlink" href="#tc-r26-case-sensitive-match" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'gadget' in {SPREADSHEET_ID} using case-sensitive matching"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns no matches (fixture data has "Gadget" with capital G)
- Confirms case-sensitive flag is respected</p>
<hr />
<h3 id="tc-r27-max_results-respected">TC-R27: max_results respected<a class="headerlink" href="#tc-r27-max_results-respected" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'Q' in {SPREADSHEET_ID} but limit results to 2"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns exactly 2 results (headers Q1, Q2, Q3 would otherwise produce 3+)
- No more than <code>max_results</code> entries in response</p>
<hr />
<h3 id="tc-r28-no-matches">TC-R28: No matches<a class="headerlink" href="#tc-r28-no-matches" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'ZZZnoMatch' in {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>[]</code> — empty list, not an error</p>
<hr />
<h3 id="tc-r29-sheet-name-not-found">TC-R29: Sheet name not found<a class="headerlink" href="#tc-r29-sheet-name-not-found" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'Widget' in a sheet called 'DoesNotExist' in {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns <code>[{"error": ...}]</code> — error entry, not a top-level exception
- Error message references the sheet name</p>
<hr />
<h3 id="tc-r30-multiple-column-matches-in-same-row">TC-R30: Multiple column matches in same row<a class="headerlink" href="#tc-r30-multiple-column-matches-in-same-row" title="Permanent link">&para;</a></h3>
<p><strong>Prompt</strong></p>
<blockquote>
<p>"Find 'Q' in the Sales sheet of {SPREADSHEET_ID}"</p>
</blockquote>
<p><strong>Checks</strong>
- Returns separate results for Q1, Q2, Q3 in row 1 (each column is its own result)
- Confirms per-cell result granularity, not per-row</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>